programa
{
	
	funcao inicio()
	{
		cadeia familia[4] = {"Junior", "Fabio", "Gildenor", "Edilma"}

		para(inteiro indice = 0 ; indice < 4 ; indice++)
		{
			escreva("\n Integrante número ", indice + 1, " é o ", familia[indice])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */