#este autoriza o update, delete insert,create
spring.jpa.hibernate.ddl-auto=update

#este é o caminho do banco         IPSERVIDOR/NOME DB
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

#USUÁRIO E SENHA DO BANCO
spring.datasource.username=root
spring.datasource.password=

#PARA VER O SQL NO CONSOLE
spring.jpa.show-sql=true

#Para ver com mais clareza
spring.jpa.properties.hibernate.format_sql=true
