programa
{
	
	funcao inicio()
	{

		inteiro tempoEmSegundos
		escreva("Digite o tempo de duração do evento expresso em segundos: ")
		leia(tempoEmSegundos)

		escreva("A duração do evento em minutos foi: ", (tempoEmSegundos / 60), "\n")
		escreva("A duração do evento em horas foi: ", tempoEmSegundos / 3600, "\n")
		escreva("A duração do evento em segundos foi: ", tempoEmSegundos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */