programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, res
		escreva("Entre com o num1: ")
		leia(num1)
		escreva("Entre com o num2: ")
		leia(num2)
		res = num1 + num2 
		escreva("Soma: ", res)

		res = num1 - num2
		escreva("Diferença: ", res)

		res = num1 * num2
		escreva("Multiplicação: ", res)

		res = num1 / num2
		escreva("Divisão: ", res)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */