programa
{
	
	funcao inicio()
	{
		inteiro a = 5
		inteiro b = 10
		escreva("O valor de A: ", a, " é maior que o valor de B: ", b)
		escreva("\nA é maior que B? ", a > b, "\n" )

		escreva("O valor de A: ", a, " é menor que o valor de B: ", b)
		escreva("\n A é menor que B? ", a < b)

		escreva("O valor de A: ", a, " é diferente que o valor de B: ", b)
		escreva("\n A é diferente que B? ", a != b)

		escreva("O valor de A: ", a, " é igual que o valor de B: ", b)
		escreva("\n A é igual que B? ", a == b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */